[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/tex/top_domino.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/Domino.tres" type="Material" id=3]
[ext_resource path="res://assets/tex/flechita.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Domino.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
resource_name = "aparecer"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parte_de_atras:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 63.25 )

[sub_resource type="CircleShape2D" id=3]
radius = 19.0263

[node name="Domino" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite-top" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
position = Vector2( -1, -7 )
texture = ExtResource( 2 )
region_rect = Rect2( 23, 21, 9, 28 )

[node name="Flechita" type="Sprite" parent="Sprite-top"]
self_modulate = Color( 1, 1, 1, 0.192157 )
show_behind_parent = true
position = Vector2( -1.90735e-06, 2.86102e-06 )
rotation = 2.45742
texture = ExtResource( 4 )
offset = Vector2( 17.643, 0 )

[node name="Flechita2" type="Sprite" parent="Sprite-top/Flechita"]
show_behind_parent = true
scale = Vector2( 1.2, 1.08 )
texture = ExtResource( 2 )
region_rect = Rect2( -19, -20, 59, 78 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_rect = Rect2( 3, 16, 10, 32 )

[node name="Puntitos" type="Node2D" parent="Sprite"]
position = Vector2( -6.5, -22.5 )

[node name="Parte_de_atras" type="Sprite" parent="."]
visible = false
scale = Vector2( 1e-05, 1 )
texture = ExtResource( 1 )
region_rect = Rect2( 3, 16, 10, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/aparecer = SubResource( 2 )

[node name="detector" type="Sprite" parent="."]
visible = false
position = Vector2( -1.90735e-06, -5 )
scale = Vector2( 0.46875, 0.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 3, 16, 10, 32 )

[node name="detector2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector2"]
shape = SubResource( 1 )

[node name="detector3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector3"]
position = Vector2( 0, -6 )
shape = SubResource( 3 )
