[gd_scene load_steps=21 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/tex/top_domino.png" type="Texture" id=2]
[ext_resource path="res://assets/tex/stamps.png" type="Texture" id=3]
[ext_resource path="res://assets/tex/flechita.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Stamps_seleccion.gd" type="Script" id=5]
[ext_resource path="res://assets/tex/recuadro1.png" type="Texture" id=6]
[ext_resource path="res://assets/upheavtt.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/tex/recuadro2.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/easvhs.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/tex/amuletos_chibi.png" type="Texture" id=10]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

void vertex() {
	if (add_margins) {
		VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if not Centered
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);
		
		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;
		
		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/color = Color( 0.176471, 0.231373, 0.341176, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true
shader_param/number_of_images = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=14]
size = 136
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec4 outline_color : hint_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform int outline_size : hint_range(1, 5) = 1;

uniform vec4 original_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0); // color que reemplaza todo el sprite

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);

    vec2 pixel_size = TEXTURE_PIXEL_SIZE;
    bool has_outline = false;

    // Si el pixel es transparente, chequeamos vecinos para el outline
    if (tex_color.a < 0.1) {
        vec2 offsets[4];
        offsets[0] = vec2(float(outline_size), 0.0);   // derecha
        offsets[1] = vec2(-float(outline_size), 0.0);  // izquierda
        offsets[2] = vec2(0.0, float(outline_size));   // abajo
        offsets[3] = vec2(0.0, -float(outline_size));  // arriba

        for (int i = 0; i < 4; i++) {
            vec4 neighbor = texture(TEXTURE, UV + offsets[i] * pixel_size);
            if (neighbor.a > 0.1) {
                has_outline = true;
            }
        }

        if (has_outline) {
            COLOR = outline_color;
        } else {
            COLOR = vec4(0.0);
        }
    } else {
        // Todo el sprite se pinta del color 'original_color'
        COLOR = vec4(original_color.rgb, tex_color.a);
    }
}
"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 12 )
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 1
shader_param/original_color = Color( 1, 1, 1, 1 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec4 from_color : hint_color = vec4(1.0, 0.0, 0.0, 1.0); // color a reemplazar
uniform vec4 to_color : hint_color = vec4(0.0, 1.0, 0.0, 1.0);   // color de reemplazo
uniform float tolerance = 0.05; // tolerancia en distancia de color (0..1)

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
    
    // distancia entre colores RGB
    float d = distance(tex_color.rgb, from_color.rgb);
    
    // si esta dentro de la tolerancia, reemplaza
    if (d < tolerance) {
        tex_color.rgb = to_color.rgb;
        tex_color.a = tex_color.a; // preserva alfa original
    }

    COLOR = tex_color;
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/from_color = Color( 0, 0, 0, 1 )
shader_param/to_color = Color( 0, 0, 0, 1 )
shader_param/tolerance = 0.05

[sub_resource type="CircleShape2D" id=3]
radius = 21.0

[node name="Stamps" type="Node2D"]
position = Vector2( 540, 333 )
script = ExtResource( 5 )

[node name="top" type="Node2D" parent="."]
position = Vector2( -105, -110 )
scale = Vector2( 0.7, 0.7 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="top"]

[node name="Descripcion" type="Node2D" parent="."]
material = SubResource( 9 )
position = Vector2( -104, 49 )
scale = Vector2( 0.5, 0.5 )
z_index = 40

[node name="MarginContainer" type="Node2D" parent="Descripcion"]
use_parent_material = true
position = Vector2( -132, -138 )

[node name="Costo" type="Node2D" parent="Descripcion/MarginContainer"]
use_parent_material = true
position = Vector2( -170, 106 )

[node name="sombra" type="Node2D" parent="Descripcion/MarginContainer/Costo"]
modulate = Color( 0.145098, 0.172549, 0.227451, 1 )
position = Vector2( -4, 14 )

[node name="izq" type="Sprite" parent="Descripcion/MarginContainer/Costo/sombra"]
use_parent_material = true
position = Vector2( 54, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 13 )

[node name="mid" type="Sprite" parent="Descripcion/MarginContainer/Costo/sombra"]
use_parent_material = true
position = Vector2( 84, -8 )
scale = Vector2( 21.104, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 13 )

[node name="der" type="Sprite" parent="Descripcion/MarginContainer/Costo/sombra"]
use_parent_material = true
position = Vector2( 134, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 13 )

[node name="real" type="Node2D" parent="Descripcion/MarginContainer/Costo"]
use_parent_material = true

[node name="izq" type="Sprite" parent="Descripcion/MarginContainer/Costo/real"]
use_parent_material = true
position = Vector2( 54, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 13 )

[node name="der" type="Sprite" parent="Descripcion/MarginContainer/Costo/real"]
use_parent_material = true
position = Vector2( 126, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 13 )

[node name="Label" type="RichTextLabel" parent="Descripcion/MarginContainer/Costo"]
margin_left = 28.0
margin_top = -22.0
margin_right = 648.0
margin_bottom = 208.0
rect_scale = Vector2( 0.2, 0.2 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.145098, 0.172549, 0.227451, 1 )
custom_fonts/mono_font = SubResource( 13 )
custom_fonts/bold_italics_font = SubResource( 13 )
custom_fonts/italics_font = SubResource( 13 )
custom_fonts/bold_font = SubResource( 13 )
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]5c"
text = "5c"
scroll_active = false

[node name="Titulo" type="Node2D" parent="Descripcion/MarginContainer"]
use_parent_material = true
position = Vector2( 0, -18 )

[node name="sombra" type="Node2D" parent="Descripcion/MarginContainer/Titulo"]
modulate = Color( 0.145098, 0.172549, 0.227451, 1 )
position = Vector2( -4, 14 )

[node name="izq" type="Sprite" parent="Descripcion/MarginContainer/Titulo/sombra"]
use_parent_material = true
position = Vector2( 6, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 13 )

[node name="mid" type="Sprite" parent="Descripcion/MarginContainer/Titulo/sombra"]
use_parent_material = true
position = Vector2( 126, -8 )
scale = Vector2( 54.749, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 13 )

[node name="der" type="Sprite" parent="Descripcion/MarginContainer/Titulo/sombra"]
use_parent_material = true
position = Vector2( 262, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 13 )

[node name="real" type="Node2D" parent="Descripcion/MarginContainer/Titulo"]
use_parent_material = true

[node name="izq" type="Sprite" parent="Descripcion/MarginContainer/Titulo/real"]
use_parent_material = true
position = Vector2( 6, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 13 )

[node name="mid" type="Sprite" parent="Descripcion/MarginContainer/Titulo/real"]
use_parent_material = true
position = Vector2( 130, -8 )
scale = Vector2( 30.058, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 13 )

[node name="der" type="Sprite" parent="Descripcion/MarginContainer/Titulo/real"]
use_parent_material = true
position = Vector2( 254, -8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 13 )

[node name="Label" type="RichTextLabel" parent="Descripcion/MarginContainer/Titulo"]
margin_left = -26.0
margin_top = -18.0
margin_right = 286.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.145098, 0.172549, 0.227451, 1 )
custom_fonts/mono_font = SubResource( 15 )
custom_fonts/bold_italics_font = SubResource( 15 )
custom_fonts/italics_font = SubResource( 15 )
custom_fonts/bold_font = SubResource( 15 )
custom_fonts/normal_font = SubResource( 15 )
text = "asdasdasda"
scroll_active = false

[node name="Descripcion" type="Node2D" parent="Descripcion/MarginContainer"]
use_parent_material = true
position = Vector2( 22, 40 )

[node name="real" type="NinePatchRect" parent="Descripcion/MarginContainer/Descripcion"]
use_parent_material = true
margin_left = -22.0
margin_top = 136.0
margin_right = 20.0
margin_bottom = 164.0
rect_scale = Vector2( 6, -6 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 64, 32 )
patch_margin_left = 7
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 6

[node name="sombra" type="NinePatchRect" parent="Descripcion/MarginContainer/Descripcion/real"]
self_modulate = Color( 0.145098, 0.172549, 0.227451, 1 )
show_behind_parent = true
margin_left = -0.0833435
margin_top = -1.33334
margin_right = 42.9167
margin_bottom = 19.6667
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="RichTextLabel" parent="Descripcion/MarginContainer/Descripcion"]
margin_left = -16.0
margin_top = -22.0
margin_right = 232.0
margin_bottom = -3.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.145098, 0.172549, 0.227451, 1 )
custom_fonts/mono_font = SubResource( 15 )
custom_fonts/bold_italics_font = SubResource( 15 )
custom_fonts/italics_font = SubResource( 15 )
custom_fonts/bold_font = SubResource( 15 )
custom_fonts/normal_font = SubResource( 15 )
text = "asdasdasdaasdaaaaa"
fit_content_height = true
scroll_active = false

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.14902 )
position = Vector2( 1, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite-top" type="Sprite" parent="."]
visible = false
material = SubResource( 11 )
position = Vector2( -1, -7 )
rotation = -0.785398
texture = ExtResource( 2 )
offset = Vector2( -1, 0 )
region_rect = Rect2( 23, 21, 9, 28 )

[node name="Flechita" type="Sprite" parent="Sprite-top"]
self_modulate = Color( 1, 1, 1, 0.192157 )
show_behind_parent = true
position = Vector2( 1, 1.5 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 17.643, 0 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( -1, -6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="detector" type="Sprite" parent="."]
visible = false
position = Vector2( -1.90735e-06, -5 )
scale = Vector2( 0.46875, 0.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 3, 16, 10, 32 )

[node name="detector2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector2"]
position = Vector2( -1, -7 )
shape = SubResource( 3 )
